\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classificadores Fracos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-Validation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o}}{4}}
\newlabel{fig:decision_tree}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AdaBoost (decision stumps)}}{5}}
\newlabel{fig:adaboost}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AdaBoost com modelos complexos}}{5}}
\newlabel{fig:adaboost_depth}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{6}}
